WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox  Grid.Column="0" Grid.Row="0" Text="1 234,567" FontSize="36" Background="#B2D5FFAB" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" BorderBrush="#FF6F7072" BorderThickness="2" /> 
        
        
        <UniformGrid Rows="6" Columns="4" Grid.Column="0" Grid.Row="1">
            <Button Content="%" FontWeight="Bold"/>
            <Button Content="CE" FontWeight="Bold"/>
            <Button Content="C" FontWeight="Bold"/>
            <Button Content="←" FontWeight="Bold"/>
            <Button Content="1/x" FontWeight="Bold"/>
            <Button Content="x²" FontWeight="Bold"/>
            <Button Content="x³" FontWeight="Bold"/>
            <Button Content="÷" FontWeight="Bold"/>
            <Button Content="1" Background="White"/>
            <Button Content="2" Background="White"/>
            <Button Content="3" Background="White"/>
            <Button Content="x" FontWeight="Bold"/>
            <Button Content="4" Background="White"/>
            <Button Content="5" Background="White"/>
            <Button Content="6" Background="White"/>
            <Button Content="-" FontWeight="Bold"/>
            <Button Content="7" Background="White"/>
            <Button Content="8" Background="White"/>
            <Button Content="9" Background="White"/>
            <Button Content="+" FontWeight="Bold"/>
            <Button Content="+/-" Background="White"/>
            <Button Content="0" Background="White"/>
            <Button Content="," Background="White"/>
            <Button Content="=" FontWeight="Bold"/>
        </UniformGrid>
    </Grid>
</Window>
